# SiKoperasi

./: SiKoperasi.sln
SiKoperasi.AppService/: SiKoperasi.AppService.csproj
SiKoperasi.AppService/Contract/: IAddressService.cs  IApprovalService.cs  ICashBankService.cs  ICityService.cs  IDistrictService.cs  IFileUploadExtService.cs  IInstalmentService.cs  IJobService.cs  IJwtTokenGeneratorService.cs  ILoanPaymentService.cs  ILoanSchemeService.cs  ILoanService.cs  ILoginService.cs  IMasterSequenceService.cs  IMemberService.cs  IProvinceService.cs  IRefSavingService.cs  IRefService.cs  ISavingService.cs  ISavingTransactionService.cs  IShuService.cs  IShuTrxService.cs  ISubDistrictService.cs
SiKoperasi.AppService/Dto/Approval/: ApprovalDto.cs
SiKoperasi.AppService/Dto/CashBank/: CashBankAccCreateDto.cs  CashBankAccDto.cs
SiKoperasi.AppService/Dto/City/: CityCreateDto.cs  CityDto.cs  CityEditDto.cs
SiKoperasi.AppService/Dto/Common/: FileUploadDto.cs  QueryParamDto.cs  RefMasterDto.cs
SiKoperasi.AppService/Dto/District/: DistrictCreateDto.cs  DistrictDto.cs  DistrictEditDto.cs
SiKoperasi.AppService/Dto/Loan/: InstSchdlDto.cs  InstSchdlMinimalDto.cs  LoanCreateDto.cs  LoanDocumentDto.cs  LoanDto.cs  LoanEditDto.cs  LoanGuaranteeDto.cs  LoanPaymentCreateDto.cs  LoanPaymentDto.cs  LoanSchemeDto.cs  LoanToBePaidDto.cs  RefLoanDocCreateDto.cs  RefLoanDocDto.cs
SiKoperasi.AppService/Dto/Member/: AddressCreateDto.cs  AddressDto.cs  AddressEditDto.cs  JobCreateDto.cs  JobDto.cs  JobEditDto.cs  MemberCreateDto.cs  MemberDto.cs  MemberEditDto.cs  MemberSavingDto.cs
SiKoperasi.AppService/Dto/Province/: ProvinceCreateDto.cs  ProvinceDto.cs  ProvinceEditDto.cs
SiKoperasi.AppService/Dto/Saving/: SavingDto.cs  SavingMinimalDto.cs  SavingTransactionCreateDto.cs  SavingTransactionDto.cs
SiKoperasi.AppService/Dto/Shu/: ShuDto.cs
SiKoperasi.AppService/Dto/SubDistrict/: SubDistrictCreateDto.cs  SubDistrictDto.cs  SubDistrictEditDto.cs
SiKoperasi.AppService/Exceptions/: OverTenorException.cs
SiKoperasi.AppService/Services/Approval/: ApprovalService.cs
SiKoperasi.AppService/Services/CashBanks/: CashBankService.cs
SiKoperasi.AppService/Services/Common/: FileUploadExtService.cs  InstalmentService.cs  RefService.cs
SiKoperasi.AppService/Services/Loans/: LoanPaymentService.cs  LoanSchemeService.cs  LoanService.cs
SiKoperasi.AppService/Services/Master/: CityService.cs  DistrictService.cs  MasterSequenceService.cs  ProvinceService.cs  SubDistrictService.cs
SiKoperasi.AppService/Util/: AutoMapperConfig.cs  Constant.cs  Helper.cs
SiKoperasi.Auth/: SiKoperasi.Auth.csproj
SiKoperasi.Auth/Authorizations/: AuthorizationRequirement.cs  PermissionHandler.cs
SiKoperasi.Auth/Commons/: AuthAutoMapperConfig.cs  Constant.cs  JwtSettings.cs  PasswordHasher.cs  UserIdentity.cs
SiKoperasi.Auth/Contract/: IJwtTokenGeneratorService.cs  ILoginService.cs  IRegisterService.cs  IRoleService.cs  IUserService.cs
SiKoperasi.Auth/Dao/: AuthDbContext.cs
SiKoperasi.Auth/Dto/: LoginDto.cs  PermissionDto.cs  QueryParamDto.cs  RegisterDto.cs  RoleDto.cs  TokenInfoDto.cs  UserDto.cs
SiKoperasi.Auth/Migrations/: 20230104114724_migration2.Designer.cs  20230104114724_migration2.cs  20230104170147_authmigration3.Designer.cs  20230104170147_authmigration3.cs  AuthDbContextModelSnapshot.cs
SiKoperasi.Auth/Models/: LoginAttempt.cs  Menu.cs  MenuPermission.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
SiKoperasi.Auth/Properties/: launchSettings.json
SiKoperasi.Auth/Services/: JwtTokenGeneratorService.cs  LoginService.cs  RegisterService.cs  RoleService.cs  UserResolverService.cs  UserService.cs
(+196 files in other folders)
